{
  "name": "POS Customer - Inventory & Sales Management",
  "short_name": "POS Customer",
  "description": "Mobile-first inventory and point of sale management application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Quickly start a new sale",
      "url": "/pos",
      "icons": [
        {
          "src": "/assets/icons/shortcut-sale-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Inventory",
      "short_name": "Stock",
      "description": "Check inventory levels",
      "url": "/stock",
      "icons": [
        {
          "src": "/assets/icons/shortcut-stock-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
